[gd_scene load_steps=7 format=3 uid="uid://mxmv0jqjgljj"]

[ext_resource type="Script" path="res://Game.gd" id="1_hqm14"]
[ext_resource type="PackedScene" uid="uid://dd3gdvh51i3gu" path="res://data/maps/map1.tscn" id="1_yldv6"]
[ext_resource type="PackedScene" uid="uid://dobchwbnsbvwt" path="res://ux/GameHud.tscn" id="4_50okj"]
[ext_resource type="Script" path="res://PlayerAI.gd" id="5_rg0f3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5ux45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1j8f"]
albedo_color = Color(0.0823529, 0.52549, 0.592157, 1)

[node name="Game" type="Node3D"]
script = ExtResource( "1_hqm14" )

[node name="Map" parent="." instance=ExtResource( "1_yldv6" )]

[node name="Team1" type="Node" parent="."]

[node name="Units" type="Node" parent="Team1"]

[node name="Towers" type="Node" parent="Team1"]

[node name="Team2" type="Node" parent="."]

[node name="Units" type="Node" parent="Team2"]

[node name="Towers" type="Node" parent="Team2"]

[node name="GameHud" parent="." instance=ExtResource( "4_50okj" )]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -2, 20, 6)
size = 28.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -15, 7, -17)
light_energy = 3.0
light_indirect_energy = 0.0
shadow_enabled = true

[node name="ZeroZero" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource( "CylinderMesh_5ux45" )
surface_material_override/0 = SubResource( "StandardMaterial3D_y1j8f" )

[node name="AI" type="Node" parent="."]
script = ExtResource( "5_rg0f3" )
