[gd_scene load_steps=9 format=3 uid="uid://ibwufsa088ne"]

[ext_resource type="PackedScene" uid="uid://cp2fihpsttias" path="res://models/Tower.tscn" id="1_vlt6n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbvsb"]
albedo_color = Color(0.258824, 0.27451, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j76up"]
material = SubResource( "StandardMaterial3D_sbvsb" )

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7gbq"]
albedo_color = Color(0.788235, 0.788235, 0.788235, 1)
metallic = 1.0
roughness = 0.33

[sub_resource type="BoxMesh" id="BoxMesh_25wmi"]
material = SubResource( "StandardMaterial3D_f7gbq" )
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="CylinderMesh" id="CylinderMesh_peqwn"]
top_radius = 0.15
bottom_radius = 0.35
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px2ed"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5rcap"]
material = SubResource( "StandardMaterial3D_px2ed" )

[node name="TowerGun" instance=ExtResource( "1_vlt6n" )]

[node name="Head" parent="." index="0"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.935179, 0)
mesh = SubResource( "BoxMesh_j76up" )

[node name="Cannon" parent="Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource( "BoxMesh_25wmi" )

[node name="Neck" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55896, 0)
mesh = SubResource( "CylinderMesh_peqwn" )

[node name="Base" parent="." index="2"]
mesh = SubResource( "BoxMesh_5rcap" )
