[gd_scene load_steps=5 format=3 uid="uid://d0vbcey7nu8xq"]

[ext_resource type="Script" path="res://units/Unit.gd" id="1_rbfde"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l76ue"]
albedo_color = Color(0.0470588, 0.6, 0.176471, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t2bc5"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8e2av"]
radius = 0.3
height = 1.5

[node name="Unit" type="Node3D"]
script = ExtResource( "1_rbfde" )

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
material_override = SubResource( "StandardMaterial3D_l76ue" )
mesh = SubResource( "CapsuleMesh_t2bc5" )

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource( "CapsuleShape3D_8e2av" )
